# Copy values from here into Vercel Environment Variables.
# Do NOT commit real secrets.

# Supabase (Postgres)
# Use the pooler (6543) for DATABASE_URL and the direct connection (5432) for DIRECT_URL.
DATABASE_URL="postgresql://<USER>:<PASSWORD>@<HOST>:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://<USER>:<PASSWORD>@<HOST>:5432/postgres"

# Auth.js / NextAuth
AUTH_SECRET="<generate-a-long-random-string>"
NEXTAUTH_URL="https://<your-vercel-domain>"
AUTH_TRUST_HOST="true"
