# Copy values from here into Vercel Environment Variables.
# Do NOT commit real secrets.

# Supabase (Postgres)
# Use the pooler (6543) for DATABASE_URL and the direct connection (5432) for DIRECT_URL.
# Copy both URLs exactly from Supabase Project Settings -> Database.
# Do not hand-edit username/host fragments.
DATABASE_URL="postgresql://<SUPABASE_POOLER_USER>:<PASSWORD>@<SUPABASE_POOLER_HOST>:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://<SUPABASE_DIRECT_USER>:<PASSWORD>@<SUPABASE_DIRECT_HOST>:5432/postgres"

# Auth.js / NextAuth
AUTH_SECRET="<generate-a-long-random-string>"
NEXTAUTH_URL="https://<your-vercel-domain>"
AUTH_TRUST_HOST="true"

# Admin onboarding
ADMIN_INVITE_TOKEN="<generate-a-long-random-token>"

# Google Maps Places API (for address + landmark autocomplete in booking flow)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="<your-google-maps-browser-key>"
